<text class="claim">本小程序为小麦芬烘焙小店小程序的管理后台，如有需要，请点击底部链接，移步致'小程序烘焙小店'选购</text>
<view class="icon-area" wx:if="{{userInfo.privilege===1023}}">
  <navigator class="icon-item" url="/pages/index/shopinfo" open-type="navigate" hover-class="none">
    <text class="fa fa-store fa-2x icon" />
    <text class="label">本店信息</text>
  </navigator>
  <navigator class="icon-item" url="/pages/product/list" open-type="navigate" hover-class="none">
    <text class="fa fa-leaf fa-2x icon" />
    <text class="label">商品</text>
  </navigator>
  <navigator class="icon-item" url="/pages/promotion/detail?id=0" open-type="navigate" hover-class="none">
    <text class="fa fa-gift fa-2x icon" />
    <text class="label">促销</text>
  </navigator>
  <navigator class="icon-item" url="/pages/promotion/list" open-type="navigate" hover-class="none">
    <text class="fa fa-gift fa-2x icon" />
    <text class="label">历史促销</text>
  </navigator>
  <navigator class="icon-item" url="/pages/address/list" open-type="navigate" hover-class="none">
    <text class="fa fa-map-marked-alt fa-2x icon" />
    <text class="label">提货地址</text>
  </navigator>
  <navigator class="icon-item" url="/pages/member/index" open-type="navigate" hover-class="none">
    <text class="fa fa-users-cog fa-2x icon" />
    <text class="label">会员</text>
  </navigator>
  <navigator class="icon-item" url="/pages/market/coupons" open-type="navigate" hover-class="none">
    <text class="fa fa-ticket-alt fa-2x icon" />
    <text class="label">优惠券</text>
  </navigator>
  <navigator class="icon-item" url="/pages/market/ads" open-type="navigate" hover-class="none">
    <text class="fa fa-ad fa-2x icon" />
    <text class="label">广告</text>
  </navigator>
</view>
<view class="shop-info" wx:else>
  <text>店名称</text>
  <view>{{shopInfo.name}}</view>
  <text>联系人</text>
  <view>{{shopInfo.contact}}</view>
  <text>电话号码</text>
  <view>{{shopInfo.mobile}}</view>
  <text>地址</text>
  <view>{{shopInfo.address}}</view>
</view>
<view class="program-area">
  <text>点击下面链接跳转到'小麦芬烘焙小店'小程序</text>
  <view bindtap="navigateToProgram">小麦芬烘焙小店</view>
</view>
