<form bindsubmit="startPromote" report-submit="true">
  <view class="form-line">
    <text class="title">促销方式</text>
    <view class="promotion-area">
      <view class="checkbox-item" bindtap="promoteTypeChange" data-value="1">
        <text class="icon {{(promote_type&1)===1?'checked':0}}">✔</text>
        <text class="label">今日热卖</text>
      </view>
      <view class="checkbox-item" bindtap="promoteTypeChange" data-value="2">
        <text class="icon {{(promote_type&2)===2?'checked':0}}">✔</text>
        <text class="label">今日上新</text>
      </view>
      <view class="checkbox-item" bindtap="promoteTypeChange" data-value="4">
        <text class="icon {{(promote_type&4)===4?'checked':0}}">✔</text>
        <text class="label">今日特价</text>
      </view>
      <view class="checkbox-item" bindtap="promoteTypeChange" data-value="8">
        <text class="icon {{(promote_type&8)===8?'checked':0}}">✔</text>
        <text class="label">预售</text>
      </view>
    </view>
  </view>
  <view class="form-line">
    <text class="title">开始时间</text>
    <view class="content">
      <picker mode="date" value="{{from_date}}" class="date" bindchange="timeChange" data-name="from_date">
        <view class="picker">{{from_date}}</view>
      </picker>
      <picker mode="time" value="{{from_time}}" class="time" start="00:00" end="23:59" bindchange="timeChange" data-name="from_time">
        <view class="picker">{{from_time}}</view>
      </picker>
    </view>
  </view>
  <view class="form-line">
    <text class="title">结束时间</text>
    <view class="content">
      <picker mode="date" value="{{to_date}}" class="date" bindchange="timeChange" data-name="to_date">
        <view class="picker">{{to_date}}</view>
      </picker>
      <picker mode="time" value="{{to_time}}" class="time" start="08:00" end="22:00" bindchange="timeChange" data-name="to_time">
        <view class="picker">{{to_time}}</view>
      </picker>
    </view>
  </view>
  <view class="form-title-line" bindtap="addProduct">
    添加商品
    <view class="product-add">+</view>
  </view>
  <view class="item" wx:for="{{products}}" wx:key="id" data-id="{{item.id}}" wx:if="{{!item.is_deleted}}">
    <image class="image" src="{{base_image_url}}/{{item.images[0].image.name}}" mode="aspectFill" data-index="{{index}}" />
    <view class="summary-area">
      <view class="name-area">
        <view class="name">{{item.name}}</view>
        <block wx:if="{{item.want_size!==undefined && item.want_size}}">
          <view class="price">原价￥{{(item.price+item.want_size.price_plus)/100}}</view>
          <view class="price">
            促销价￥{{(item.promote_price+item.want_size.promote_price_plus)/100}}
          </view>
        </block>
        <block wx:else>
          <view class="price">原价￥{{item.price/100}}</view>
          <!-- <view class="price blue-color">会员价￥{{item.member_price/100}}</view> -->
          <view class="price">促销价￥{{item.promote_price/100}}</view>
        </block>
      </view>
      <view style="display: flex; margin-right: 10rpx;">
        <view style="flex: 1;" />
        <view class="amount-area">
          <view class="cut amount-action" bindtap="amountChange" data-value="-1" data-index="{{index}}">-</view>
          <input class="amount" type="number" placeholder="10" maxlength="5" value="{{item.promote_stock}}" bindblur="amountSet" data-index="{{index}}" />
          <view class="add amount-action" bindtap="amountChange" data-value="1" data-index="{{index}}">+</view>
        </view>
      </view>
    </view>
    <view class="remove" data-id="{{item.id}}" data-index="{{index}}" bindtap="removeProduct">✕</view>
  </view>
  <view class="item" wx:for="{{products_sel}}" wx:key="id" data-id="{{item.id}}">
    <image class="image" src="{{base_image_url}}/{{item.image}}" mode="aspectFill" data-index="{{index}}" />
    <view class="summary-area">
      <view class="name-area">
        <view class="name">{{item.name}}</view>
        <block wx:if="{{item.want_size!==undefined && item.want_size}}">
          <view class="price">原价￥{{(item.price+item.want_size.price_plus)/100}}</view>
          <view class="price">
            促销价￥{{(item.promote_price+item.want_size.promote_price_plus)/100}}
          </view>
        </block>
        <block wx:else>
          <view class="price">原价￥{{item.price/100}}</view>
          <!-- <view class="price blue-color">会员价￥{{item.member_price/100}}</view> -->
          <view class="price">促销价￥{{item.promote_price/100}}</view>
        </block>
      </view>
      <view style="display: flex; margin-right: 10rpx;">
        <view style="flex: 1;" />
        <view class="amount-area">
          <view class="cut amount-action" bindtap="amountChange" data-value="-1" data-index="{{index}}">-</view>
          <input class="amount" type="number" placeholder="10" maxlength="5" value="{{item.promote_stock}}" bindblur="amountSet" data-index="{{index}}" />
          <view class="add amount-action" bindtap="amountChange" data-value="1" data-index="{{index}}">+</view>
        </view>
      </view>
    </view>
  </view>
  <view style="height: 100rpx;" />
  <button class="bottom" formType="submit" type="primary">
    {{id===undefined?'提交':'确认修改'}}
  </button>
</form>
